# CompoundCalc

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
src/main/java/com/calculator/interest/: CompoundInterestApplication.java
src/main/java/com/calculator/interest/config/: AppConfig.java  SecurityHeadersFilter.java  TomcatHardeningConfig.java  WebConfig.java
src/main/java/com/calculator/interest/controller/: ApiController.java  CalculatorController.java  DebugController.java  ExportController.java
src/main/java/com/calculator/interest/dto/: ComplexSimulationRequest.java  SimpleSimulationRequest.java  SimulationResponse.java
src/main/java/com/calculator/interest/exception/: GlobalExceptionHandler.java
src/main/java/com/calculator/interest/model/: YearlyBreakdown.java
src/main/java/com/calculator/interest/service/: CompoundInterestService.java  ExportService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: complex.html  error.html  index.html  simple.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/calculator/interest/: CompoundInterestApplicationTests.java
